XRFAnalyzer/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
                    >
    
    <!--Menu Toggle Button-->
    <Style x:Key="MainMenuToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border 
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            >
                        <ContentPresenter 
                                x:Name="contentPresenter"
                                Focusable="False" RecognizesAccessKey="True"
                                />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Highlight}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    
    <!--Main Menu Button-->
    <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="64"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border 
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            >
                        <ContentPresenter 
                                x:Name="contentPresenter"
                                Focusable="False" RecognizesAccessKey="True"
                                />
                    </Border>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightThemeSecondaryColorHighlight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MainMenuButtonLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource LightThemePrimaryColor}"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MainMenuButtonIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Margin" Value="16 0 16 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource LightThemePrimaryColor}"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>
    
    <!--Operation Menu Button-->
    <Style x:Key="OperationMenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="64"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource LightThemePrimaryColor}"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Left"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightThemeSecondaryColorHighlight}"/>
                <Setter Property="Foreground" Value="{DynamicResource LightThemePrimaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OperationMenuButtonLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource LightThemePrimaryColor}"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="OperationPackIconStyle" TargetType="materialDesign:PackIcon">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Margin" Value="24 0 8 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource LightThemePrimaryColor}"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>
    
    

</ResourceDictionary>