XRFAnalyzer/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >
    
    <!--Menu Toggle Button-->
    <Style x:Key="MainMenuToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border 
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            >
                        <ContentPresenter 
                                x:Name="contentPresenter"
                                Focusable="False" RecognizesAccessKey="True"
                                />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!--Main Menu Button-->
    <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="64"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 3 0 0"/>
    </Style>

</ResourceDictionary>