XRFAnalyzer/MainWindow.xaml

<mah:MetroWindow x:Class="XRFAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRFAnalyzer.Views.UserControls"
        xmlns:pages="clr-namespace:XRFAnalyzer.Views.Pages"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        Title="XRFAnalyzer"
        TitleCharacterCasing="Normal"
        x:Name="AppWindow"
        Width="1366" Height="768"
        MinWidth="800" MinHeight="600"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="{StaticResource LightThemeSecondaryColor}"
        NonActiveWindowTitleBrush="{StaticResource LightThemeSecondaryColor}"
                 
        >
    <Window.Resources>

    </Window.Resources>

    <!--Window Layout-->
    <Grid Background="{StaticResource LightThemePrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <!--Side Navigation Menu Container-->
        <Grid
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            Panel.ZIndex="3">

            <!--Menu Layout-->
            <DockPanel 
                x:Name="SideNavigationMenuStackPanel"
                Width="64"
                HorizontalAlignment="Left"
                Background="{StaticResource LightThemeSecondaryColor}"
                >

                <!--Menu Toggle Button-->
                <ToggleButton
                    x:Name="MenuToggleButton"
                    Style="{StaticResource MainMenuToggleButton}"
                    DockPanel.Dock="Top"
                    Padding="0"
                    Width="280" Height="64"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    >
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowMenu">
                                    <DoubleAnimation 
                                            Storyboard.TargetName="SideNavigationMenuStackPanel"
                                            Storyboard.TargetProperty="Width"
                                            From="64" To="280"
                                            Duration="0:0:0.5"
                                            >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideMenu">
                                    <DoubleAnimation 
                                            Storyboard.TargetName="SideNavigationMenuStackPanel"
                                            Storyboard.TargetProperty="Width"
                                            From="280" To="64"
                                            Duration="0:0:0.5"
                                            >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                    <local:MenuButtonContent
                        PackIconStyle="{StaticResource MainMenuButtonIcon}"
                        PackIconKind="Menu" 
                        LabelContent="{Binding LocalizationResourceManager[AppTitle]}"
                        LabelStyle="{StaticResource MainMenuButtonLabel}"/>
                </ToggleButton>

                <!--Top Menu Items-->
                <StackPanel
                    Margin="0"
                    DockPanel.Dock="Top"
                    >

                    <Button 
                        x:Name="MainMenuButton1"
                        Style="{StaticResource MainMenuButton}"
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption1]}"
                        Command="{Binding ViewM.Load}">
                        <local:MenuButtonContent
                            PackIconStyle="{StaticResource MainMenuButtonIcon}"
                            PackIconKind="Applicationimport"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption1]}"
                            LabelStyle="{StaticResource MainMenuButtonLabel}"
                            />
                    </Button>

                    <Button
                        x:Name="MainMenuButton2"
                        Style="{StaticResource MainMenuButton}"
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption2]}"
                        >
                        <local:MenuButtonContent
                            PackIconStyle="{StaticResource MainMenuButtonIcon}"
                            PackIconKind="Charthistogram"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption2]}"
                            LabelStyle="{StaticResource MainMenuButtonLabel}"/>
                    </Button>

                    <Button 
                        Style="{StaticResource MainMenuButton}" 
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption3]}">
                        <local:MenuButtonContent
                            PackIconStyle="{StaticResource MainMenuButtonIcon}"
                            PackIconKind="Flask"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption3]}"
                            LabelStyle="{StaticResource MainMenuButtonLabel}"/>
                    </Button>

                    <Button 
                        Style="{StaticResource MainMenuButton}" 
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption4]}"
                        BorderThickness="0">
                        <local:MenuButtonContent
                            PackIconStyle="{StaticResource MainMenuButtonIcon}"
                            PackIconKind="Fileexportoutline"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption4]}"
                            LabelStyle="{StaticResource MainMenuButtonLabel}"/>
                    </Button>

                </StackPanel>

                <!--Bottom Menu Items-->
                <StackPanel
                    DockPanel.Dock="Bottom"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    >

                    <Button
                        Click="ChangeLanguage_Click"
                        Style="{StaticResource MainMenuButton}" 
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption5]}"
                        >
                        <local:MenuButtonContent
                            PackIconStyle="{StaticResource MainMenuButtonIcon}"
                            PackIconKind="Cog"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption5]}"
                            LabelStyle="{StaticResource MainMenuButtonLabel}"/>
                    </Button>

                    <Button 
                        Style="{StaticResource MainMenuButton}" 
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption6]}">
                        <local:MenuButtonContent
                            PackIconStyle="{StaticResource MainMenuButtonIcon}"
                            PackIconKind="Tablelarge"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption6]}"
                            LabelStyle="{StaticResource MainMenuButtonLabel}"
                            />
                    </Button>

                    <Button 
                        Style="{StaticResource MainMenuButton}" 
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption7]}">
                        <local:MenuButtonContent
                            PackIconStyle="{StaticResource MainMenuButtonIcon}"
                            PackIconKind="Information"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption7]}"
                            LabelStyle="{StaticResource MainMenuButtonLabel}"/>
                    </Button>

                </StackPanel>
            </DockPanel>

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource LightThemePrimaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Orientation="Horizontal">
                <Label
                    Content="Current file:"
                    VerticalAlignment="Center" 
                    Margin="32 0 0 0"
                   
                    FontFamily="Open Sans"/>
                <Label 
                    Content="{Binding ViewM.CurrentFile}" 
                    VerticalAlignment="Center" 
                    Margin="16 0 0 0"
                    FontFamily="Open Sans"/>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                >

                <mah:ToggleSwitch
                    
                    Header="{Binding LocalizationResourceManager[LogarithmicScaleToggleLabel]}"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0 0 0 0"
                    Foreground="{StaticResource LightThemeSecondaryColor}"
                    IsEnabled="{Binding ViewM.Spectr.State.IsLoaded}"
                    Toggled="LogarithmicScaleToggle_Toggled"
                    >
                    <mah:ToggleSwitch.Resources>
                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="#292c47"></SolidColorBrush>
                    </mah:ToggleSwitch.Resources>
                </mah:ToggleSwitch>
                <mah:ToggleSwitch
                    Header="{Binding LocalizationResourceManager[XAxisUnitToggleLabel]}"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    OnContent="{Binding LocalizationResourceManager[EnergyToggleOption]}"
                    OffContent="{Binding LocalizationResourceManager[ChannelToggleOption]}"
                    IsOn="False"
                    IsEnabled="{Binding ViewM.Spectr.State.IsCalibrated}"
                    >
                    <mah:ToggleSwitch.Resources>
                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="#292c47"></SolidColorBrush>
                    </mah:ToggleSwitch.Resources>
                </mah:ToggleSwitch>

            </StackPanel>
        </Grid>

        <!--Plot Container-->
        <Grid
            Grid.Row="2"
            Grid.Column="1" 
            Background="{StaticResource LightThemePrimaryColor}">
            <local:PlotControl 
                x:Name="PlotControl" 
                YLabel="{Binding LocalizationResourceManager[SpectrumWpfPlotYLabel]}"
                XLabel="{Binding LocalizationResourceManager[SpectrumWpfPlotXLabel]}"
                Counts="{Binding ViewM.Counts}"
                />
        </Grid>


        <!--Subview Container-->

        <Frame
            x:Name="NavigationFrame"
            Grid.Row="1" 
            Grid.RowSpan="2"
            Grid.Column="2"
            Source="/Views/Pages/Home.xaml"
            NavigationUIVisibility="Hidden"
            BorderThickness="0"
            BorderBrush="{DynamicResource LightThemePrimaryColor}"
            LoadCompleted="NavigationFrame_InheritDataContext"
            DataContextChanged="NavigationFrame_DataContextChanged"/>

    </Grid>

</mah:MetroWindow>
