XRFAnalyzer/MainWindow.xaml

<mah:MetroWindow x:Class="XRFAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRFAnalyzer.Views.UserControls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="XRFAnalyzer"
        TitleCharacterCasing="Normal"
        x:Name="AppWindow"
        Width="1366" Height="768"
        MinWidth="800" MinHeight="600"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="{StaticResource MahApps.Brushes.AccentBase}"
        >
 
    <!--Window Layout-->
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <!--Side Navigation Menu Container-->
        <Grid
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Panel.ZIndex="3">
            
            <!--Menu Layout-->
            <DockPanel 
                x:Name="SideNavigationMenuStackPanel"
                Width="64"
                HorizontalAlignment="Left"
                Background="{StaticResource MahApps.Brushes.AccentBase}"
                >
                
                <!--Menu Toggle Button-->
                <ToggleButton
                    x:Name="MenuToggleButton"
                    Style="{StaticResource MainMenuToggleButton}"
                    DockPanel.Dock="Top"
                    Padding="0"
                    Width="280" Height="64"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    >
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowMenu">
                                    <DoubleAnimation 
                                            Storyboard.TargetName="SideNavigationMenuStackPanel"
                                            Storyboard.TargetProperty="Width"
                                            From="64" To="280"
                                            Duration="0:0:0.5"
                                            >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideMenu">
                                    <DoubleAnimation 
                                            Storyboard.TargetName="SideNavigationMenuStackPanel"
                                            Storyboard.TargetProperty="Width"
                                            From="280" To="64"
                                            Duration="0:0:0.5"
                                            >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                    <local:MenuButtonContent 
                        PackIconKind="Menu" 
                        LabelContent="{Binding LocalizationResourceManager[AppTitle]}"
                        LabelFontSize="24"/>
                </ToggleButton>

                <!--Top Menu Items-->
                <StackPanel
                    Margin="0"
                    DockPanel.Dock="Top"
                    >
                    
                    <Button 
                        x:Name="MainMenuButton1"
                        Style="{StaticResource MainMenuButton}"
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption1]}"
                        Click="Load_Click">
                        <local:MenuButtonContent
                            PackIconKind="Applicationimport"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption1]}"
                            LabelFontSize="16"
                            />
                    </Button>
                    
                    <Button
                        x:Name="MainMenuButton2"
                        Style="{StaticResource MainMenuButton}"
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption2]}">
                        <local:MenuButtonContent
                            PackIconKind="Charthistogram"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption2]}"
                            LabelFontSize="16"/>
                    </Button>

                    <Button 
                        Style="{StaticResource MainMenuButton}" 
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption3]}">
                        <local:MenuButtonContent
                            PackIconKind="Flask"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption3]}"
                            LabelFontSize="16"/>
                    </Button>

                    <Button 
                        Style="{StaticResource MainMenuButton}" 
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption4]}"
                        BorderThickness="0">
                        <local:MenuButtonContent
                            PackIconKind="Fileexportoutline"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption4]}"
                            LabelFontSize="16"/>
                    </Button>
                    
                </StackPanel>
                
                <!--Bottom Menu Items-->
                <StackPanel
                    DockPanel.Dock="Bottom"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    >

                    <Button
                        Click="ChangeLanguage_Click"
                        Style="{StaticResource MainMenuButton}" 
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption5]}"
                        >
                        <local:MenuButtonContent
                            PackIconKind="Cog"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption5]}"
                            LabelFontSize="16"/>
                    </Button>

                    <Button 
                        Style="{StaticResource MainMenuButton}" 
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption6]}">
                        <local:MenuButtonContent
                            PackIconKind="Tablelarge"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption6]}"
                            LabelFontSize="16"/>
                    </Button>

                    <Button 
                        Style="{StaticResource MainMenuButton}" 
                        ToolTip="{Binding LocalizationResourceManager[MainMenuOption7]}">
                        <local:MenuButtonContent
                            PackIconKind="Information"
                            LabelContent="{Binding LocalizationResourceManager[MainMenuOption7]}"
                            LabelFontSize="16"/>
                    </Button>

                </StackPanel>
            </DockPanel>
            
        </Grid>
        
        <!--Plot Container-->
        <Grid
            Grid.Row="1"
            Grid.Column="1" 
            Background="WhiteSmoke">
            <WpfPlot x:Name="SpectrumWpfPlot"></WpfPlot>
        </Grid>
        
        <!--Subview Container-->
        <Grid 
            Grid.Row="1"
            Grid.Column="2"
            Background="#B2C3D4">
            <Grid
                Margin="16"
                Background="WhiteSmoke">
                
            </Grid>
        </Grid>

    </Grid>

</mah:MetroWindow>
