XRFAnalyzer/Views/Pages/BackgroundPage.xaml

<Page x:Class="XRFAnalyzer.Views.Pages.BackgroundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
      xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="320"
      Title="BackgroundPage">

    <Grid Background="{StaticResource LightThemeSecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource OperationMenuButton}"
            Click="GoBack">
            <controls:MenuButtonContent
                PackIconStyle="{StaticResource OperationPackIconStyle}"
                PackIconKind="Arrowleftthick"
                LabelStyle="{StaticResource OperationMenuButtonLabel}"
                LabelContent="{Binding LocalizationResourceManager[OperationMenuBackgroundLabel]}"/>
        </Button>
        <Grid
            Grid.Row="1"
            Background="{DynamicResource LightThemeSecondaryColorHighlight}"
            Panel.ZIndex="2"
            >
            <StackPanel>
                <DockPanel
                Width="280"
                Height="64"
                VerticalAlignment="Top">
                    <Label 
                        DockPanel.Dock="Left"
                        Foreground="WhiteSmoke"
                        VerticalAlignment="Center"
                        Content="{Binding LocalizationResourceManager[ZhangFitSmoothnessLabel]}"/>
                    <mah:NumericUpDown 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="20" 
                    Width="96" Height="48"/>
                </DockPanel>
                <DockPanel
                Width="280"
                Height="64"
                VerticalAlignment="Top">
                    <Label 
                    DockPanel.Dock="Left"
                    Foreground="WhiteSmoke"
                    VerticalAlignment="Center"
                    Content="{Binding LocalizationResourceManager[ZhangFitIterationsLabel]}"/>
                    <mah:NumericUpDown 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="20" 
                    Width="96" Height="48"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
