XRFAnalyzer/Views/Pages/BackgroundPage.xaml

<Page x:Class="XRFAnalyzer.Views.Pages.BackgroundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
      xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="320"
      Title="BackgroundPage">

    <Grid Background="{StaticResource LightThemeSecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource OperationMenuButton}"
            Click="GoBack">
            <controls:MenuButtonContent
                PackIconStyle="{StaticResource OperationPackIconStyle}"
                PackIconKind="Arrowleftthick"
                LabelStyle="{StaticResource OperationMenuButtonLabel}"
                LabelContent="{Binding LocalizationResourceManager[OperationMenuBackgroundLabel]}"/>
        </Button>
        <Grid
            Grid.Row="1"
            Background="{DynamicResource LightThemeSecondaryColorHighlight}"
            Panel.ZIndex="2"
            >
            <StackPanel>
                <DockPanel
                    Width="Auto"
                    Height="64"
                    VerticalAlignment="Top"
                    Margin="48 16"
                    >
                    <Label 
                        DockPanel.Dock="Left"
                        Foreground="WhiteSmoke"
                        VerticalAlignment="Center"
                        Padding="0"
                        Content="{Binding LocalizationResourceManager[ZhangFitSmoothnessLabel]}"/>
                    <mah:NumericUpDown 
                        x:Name="ZhangFitSmoothness"
                        DockPanel.Dock="Right" 
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="96" Height="32"
                        Value="{Binding ViewM.BackgroundDTO.Lambda}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="ValueChanged" SourceObject="{Binding ElementName=ZhangFitSmoothness}">
                                <behaviors:InvokeCommandAction Command="{Binding ViewM.GetCorrectedCountsCommand}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </mah:NumericUpDown>
                </DockPanel>
                <DockPanel
                    Width="Auto"
                    Height="64"
                    VerticalAlignment="Top"
                    Margin="48 16">
                    <Label 
                        DockPanel.Dock="Left"
                        Foreground="WhiteSmoke"
                        Padding="0"
                        VerticalAlignment="Center"
                        Content="{Binding LocalizationResourceManager[ZhangFitIterationsLabel]}"/>
                    <mah:NumericUpDown 
                        DockPanel.Dock="Right" 
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="96" Height="32"
                        Value="{Binding ViewM.BackgroundDTO.IterationCount}"/>
                </DockPanel>
                <Button
                    Margin="48 16">
                    <controls:MenuButtonContent
                        HorizontalAlignment="Center"
                        LabelContent="{Binding LocalizationResourceManager[RemoveBackgroundLabel]}"
                        PackIconKind="Close"
                       />
                </Button>
                <Button
                    Margin="48 16">
                    <controls:MenuButtonContent
                        HorizontalAlignment="Center"
                        LabelContent="{Binding LocalizationResourceManager[UndoBackgroundRemovalLabel]}"
                        PackIconKind="Undo"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
