XRFAnalyzer/Views/Pages/CalibrationPage.xaml

<Page x:Class="XRFAnalyzer.Views.Pages.CalibrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
      xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calibration">
    <Page.Resources>
        <CollectionViewSource x:Key="Elements" Source="{Binding ViewM.Elements}"/>

    </Page.Resources>
    <Grid Background="{StaticResource LightThemeSecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource OperationMenuButton}"
            Click="GoBack">
            <controls:MenuButtonContent
                PackIconStyle="{StaticResource OperationPackIconStyle}"
                PackIconKind="Arrowleftthick"
                LabelStyle="{StaticResource OperationMenuButtonLabel}"
                LabelContent="{Binding LocalizationResourceManager[OperationMenuCalibrationLabel]}"/>
        </Button>
        <FrameworkElement x:Name="Proxy" DataContext="{Binding}"/>
        <StackPanel
            Grid.Row="1"
            Background="{DynamicResource LightThemeSecondaryColorHighlight}"
            Panel.ZIndex="2"
            >
            <Label
                Foreground="{DynamicResource LightThemePrimaryColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 8 0 4"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="Open Sans">Calibration Points</Label>
            <DataGrid
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                Margin="8 0 8 4"
                ItemsSource="{Binding ViewM.CalibrationRows}"
                MaxHeight="170"
                MinColumnWidth="70"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="{Binding Source={x:Reference Proxy}, Path=DataContext.LocalizationResourceManager[CalibrationTableColumn1]}"
                        Binding="{Binding Channel}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Header="{Binding Source={x:Reference Proxy}, Path=DataContext.LocalizationResourceManager[CalibrationTableColumn2]}"
                        Binding="{Binding Energy}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Header="{Binding Source={x:Reference Proxy}, Path=DataContext.LocalizationResourceManager[CalibrationTableColumn3]}" 
                        Binding="{Binding Element.Symbol}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Header="{Binding Source={x:Reference Proxy}, Path=DataContext.LocalizationResourceManager[CalibrationTableColumn4]}" 
                        Binding="{Binding EmissionLine}"
                        Width="*"
                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="16 0 0 0"
                    VerticalAlignment="Center"
                    Content="{Binding LocalizationResourceManager[CalibrationTableColumn1]}"/>
                <mah:NumericUpDown
                    Grid.Row="0" Grid.Column="1"
                    Minimum="0" 
                    Margin="8 4"
                    HideUpDownButtons="True"
                    Maximum="{Binding ViewM.MaxChannel}"
                    Value="{Binding ViewM.CurrentCalibrationRow.Channel}"/>
                <Label
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="16 0 0 0"
                    VerticalAlignment="Center"
                    Content="{Binding LocalizationResourceManager[CalibrationTableColumn2]}"/>
                <mah:NumericUpDown
                    Grid.Row="1" Grid.Column="1"
                    Margin="8 4"
                    StringFormat="N4"
                    HideUpDownButtons="True"
                    Value="{Binding ViewM.CurrentCalibrationRow.Energy}"/>
                <Label
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="16 0 0 0"
                    VerticalAlignment="Center"
                    Content="{Binding LocalizationResourceManager[CalibrationTableColumn3]}"/>
                <ComboBox
                    Grid.Row="2" Grid.Column="1"
                    Margin="8 4"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding ViewM.CurrentCalibrationRow.Element}"
                    ItemsSource="{Binding ViewM.Elements}"
                    />
                <Label
                    Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="16 0 0 0"
                    VerticalAlignment="Center"
                    Content="{Binding LocalizationResourceManager[CalibrationTableColumn4]}"/>
                <ComboBox
                    Grid.Row="3" Grid.Column="1"
                    Margin="8 4"
                    IsEnabled="True"
                    DisplayMemberPath="Line"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding ViewM.CurrentCalibrationRow.EmissionLine}"
                    ItemsSource="{Binding ViewM.CurrentCalibrationRow.Element.EmissionLines}"
                    />
            </Grid>
            <Button 
                x:Name="AddCalibrationPointButton"
                Margin="8"
                Height="32"
                Padding="0"
                Command="{Binding ViewM.AddCalibrationPointCommand}">
                <controls:MenuButtonContent LabelContent="Add new" PackIconKind="Plus"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <controls:LinearRegressionPlotControl
                YLabels="{Binding LocalizationResourceManager[SpectrumWpfPlotYLabel]}"
                XLabels="{Binding LocalizationResourceManager[SpectrumWpfPlotXLabel]}"
                CalibrationPoints="{Binding ViewM.CalibrationPoints}"></controls:LinearRegressionPlotControl>
        </Grid>
    </Grid>
</Page>
