XRFAnalyzer/Views/Pages/FindPeaksPage.xaml

<Page x:Class="XRFAnalyzer.Views.Pages.FindPeaksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
      xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="280"
      Title="Peaks">

    <Grid Background="{StaticResource LightThemeSecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="288"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource OperationMenuButton}"
            Click="GoBack">
            <controls:MenuButtonContent
                PackIconStyle="{StaticResource OperationPackIconStyle}"
                PackIconKind="Arrowleftthick"
                LabelStyle="{StaticResource OperationMenuButtonLabel}"
                LabelContent="{Binding LocalizationResourceManager[OperationMenuFindPeaksLabel]}"/>
        </Button>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <mah:NumericUpDown
                Value="{Binding ViewM.RoiLeftBoundary}"
                Grid.Column="0"></mah:NumericUpDown>
            <mah:NumericUpDown
                Value="{Binding ViewM.RoiRightBoundary}"
                Grid.Column="1"></mah:NumericUpDown>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding ViewM.AddPeakCommand}">
                
            </Button>

        </Grid>
        <Grid
            Grid.Row="2"
            Background="{DynamicResource LightThemeSecondaryColorHighlight}"
            Panel.ZIndex="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Row="0" Grid.Column="0"
                Margin="8">
                <DockPanel Margin="0 0 0 8">
                    <Label
                        DockPanel.Dock="Left"
                        Content="{Binding LocalizationResourceManager[FindPeaksHeightLabel]}"/>
                    <mah:NumericUpDown
                        DockPanel.Dock="Right"
                        Value="{Binding Value, ElementName=FindPeaksHeight}"
                        HideUpDownButtons="True"
                        HorizontalAlignment="Right"/>
                </DockPanel>
                <Slider 
                    x:Name="FindPeaksHeight"
                    Style="{DynamicResource MahApps.Metro.Slider}" 
                    Value="{Binding ViewM.FindPeaksDTO.Height}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="0" Grid.Column="1"
                Margin="8">
                <DockPanel Margin="0 0 0 8">
                    <Label
                        DockPanel.Dock="Left"
                        Content="{Binding LocalizationResourceManager[FindPeaksThresholdLabel]}"/>
                    <mah:NumericUpDown
                        DockPanel.Dock="Right"
                        Value="{Binding Value, ElementName=FindPeaksThreshold}"
                        HideUpDownButtons="True"
                        HorizontalAlignment="Right"/>
                </DockPanel>
                <Slider 
                    x:Name="FindPeaksThreshold"
                    Style="{DynamicResource MahApps.Metro.Slider}" 
                    Value="{Binding ViewM.FindPeaksDTO.Threshold}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="1" Grid.Column="0"
                Margin="8">
                <DockPanel Margin="0 0 0 8">
                    <Label
                        DockPanel.Dock="Left"
                        Content="{Binding LocalizationResourceManager[FindPeaksDistanceLabel]}"/>
                    <mah:NumericUpDown
                        DockPanel.Dock="Right"
                        Value="{Binding Value, ElementName=FindPeaksDistance}"
                        HideUpDownButtons="True"
                        HorizontalAlignment="Right"/>
                </DockPanel>
                <Slider 
                    x:Name="FindPeaksDistance"
                    Style="{DynamicResource MahApps.Metro.Slider}" 
                    Value="{Binding ViewM.FindPeaksDTO.Distance}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="1" Grid.Column="1"
                Margin="8">
                <DockPanel Margin="0 0 0 8">
                    <Label
                        DockPanel.Dock="Left"
                        Content="{Binding LocalizationResourceManager[FindPeaksPlateauSizeLabel]}"/>
                    <mah:NumericUpDown
                        DockPanel.Dock="Right"
                        Value="{Binding Value, ElementName=FindPeaksPlateauSize}"
                        HideUpDownButtons="True"
                        HorizontalAlignment="Right"/>
                </DockPanel>
                <Slider 
                    x:Name="FindPeaksPlateauSize"
                    Style="{DynamicResource MahApps.Metro.Slider}" 
                    Value="{Binding ViewM.FindPeaksDTO.PlateauSize}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="2" Grid.Column="0"
                Margin="8">
                <DockPanel Margin="0 0 0 8">
                    <Label
                        DockPanel.Dock="Left"
                        Content="{Binding LocalizationResourceManager[FindPeaksProminenceLabel]}"/>
                    <mah:NumericUpDown
                        DockPanel.Dock="Right"
                        Value="{Binding Value, ElementName=FindPeaksProminence}"
                        HideUpDownButtons="True"
                        HorizontalAlignment="Right"/>
                </DockPanel>
                <Slider 
                    x:Name="FindPeaksProminence"
                    Style="{DynamicResource MahApps.Metro.Slider}" 
                    Value="{Binding ViewM.FindPeaksDTO.Prominence}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="2" Grid.Column="1"
                Margin="8">
                <DockPanel Margin="0 0 0 8" >
                    <Label
                        DockPanel.Dock="Left"
                        Content="{Binding LocalizationResourceManager[FindPeaksWLenLabel]}"/>
                    <mah:NumericUpDown
                        DockPanel.Dock="Right"
                        Value="{Binding Value, ElementName=FindPeaksWLen}"
                        HideUpDownButtons="True"
                        HorizontalAlignment="Right"/>
                </DockPanel>
                <Slider 
                    x:Name="FindPeaksWLen"
                    Style="{DynamicResource MahApps.Metro.Slider}" 
                    Value="{Binding ViewM.FindPeaksDTO.WLen}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="3" Grid.Column="0"
                Margin="8">
                <DockPanel Margin="0 0 0 8">
                    <Label
                        DockPanel.Dock="Left"
                        Content="{Binding LocalizationResourceManager[FindPeaksWidthLabel]}"/>
                    <mah:NumericUpDown
                        DockPanel.Dock="Right"
                        Value="{Binding Value, ElementName=FindPeaksWidth}"
                        
                        HideUpDownButtons="True"
                        HorizontalAlignment="Right"/>
                </DockPanel>
                <Slider 
                    x:Name="FindPeaksWidth"
                    Style="{DynamicResource MahApps.Metro.Slider}" 
                    Value="{Binding ViewM.FindPeaksDTO.Width}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="3" Grid.Column="1"
                Margin="8">
                <DockPanel Margin="0 0 0 8">
                    <Label
                        DockPanel.Dock="Left"
                        Content="{Binding LocalizationResourceManager[FindPeaksRelHeightLabel]}"/>
                    <mah:NumericUpDown
                        DockPanel.Dock="Right"
                        Value="{Binding Value, ElementName=FindPeaksRelHeight}"
                        StringFormat="N1"
                        HideUpDownButtons="True"
                        HorizontalAlignment="Right"/>
                </DockPanel>
                <Slider 
                    x:Name="FindPeaksRelHeight"
                    Style="{DynamicResource MahApps.Metro.Slider}"
                    Minimum="0"
                    Maximum="1"
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.1"
                    Value="{Binding ViewM.FindPeaksDTO.RelHeight}"/>
            </StackPanel>
        </Grid>
       
            <Button 
                Grid.Row="3"
                x:Name="AddCalibrationPointButton"
                Margin="8"
                Height="32"
                Padding="0"
                Command="{Binding ViewM.GetFindPeaksMessageCommand}">
                <controls:MenuButtonContent LabelContent="Add found peaks" PackIconKind="Plus"/>
            </Button>
            <Button
                Grid.Row="4"
                Margin="8"
                Height="32"
                Background="{StaticResource LightThemeAccentColor}"
                Command="{Binding ViewM.RemoveSelectedPeakCommand}">
                <controls:MenuButtonContent
                    PackIconKind="Removebold"
                    LabelContent="Remove peak"/>
            </Button>

    </Grid>
</Page>