XRFAnalyzer/Views/Pages/FindPeaksPage.xaml

<Page x:Class="XRFAnalyzer.Views.Pages.FindPeaksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
      xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
      xmlns:converters="clr-namespace:XRFAnalyzer.Converters"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="352"
      Title="Peaks">
    <Page.Resources>
        <converters:DecrementIntConverter x:Key="DecrementIntConverter"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource LightThemePrimaryColor}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource LightThemeSecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="144"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="192"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource OperationMenuButton}"
            Click="GoBack">
            <controls:MenuButtonContent
                PackIconStyle="{StaticResource OperationPackIconStyle}"
                PackIconKind="Arrowleftthick"
                LabelStyle="{StaticResource OperationMenuButtonLabel}"
                LabelContent="{Binding LocalizationResourceManager[OperationMenuFindPeaksLabel]}"/>
        </Button>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0">Left base channel</Label>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="24,0,0,0">Right base channel</Label>
            <mah:NumericUpDown
                Value="{Binding ViewM.RoiLeftBoundary}"
                Minimum="0"
                Maximum="{Binding ViewM.MaxChannel}"
                Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="32"></mah:NumericUpDown>
            <mah:NumericUpDown
                x:Name="RightPeakBase"
                Minimum="0"
                Maximum="{Binding ViewM.MaxChannel}"
                Value="{Binding ViewM.RoiRightBoundary}"
                Grid.Row="1" Grid.Column= "2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="80"></mah:NumericUpDown>
            <Button 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Command="{Binding ViewM.AddPeakCommand}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="112" Height="32"
                Padding="0">
                <controls:MenuButtonContent
                    PackIconKind="Plusbold"
                    LabelContent="Add Peak"
                    />
            </Button>

        </Grid>
        <Grid
            Grid.Row="3"
            Panel.ZIndex="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel 
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="16 0">
                <DockPanel
                    DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label
                        DockPanel.Dock="Left"
                        Content="{Binding LocalizationResourceManager[FindPeaksProminenceLabel]}"/>
                    <mah:NumericUpDown
                        DockPanel.Dock="Right"
                        Value="{Binding Value, ElementName=FindPeaksProminence}"
                        HideUpDownButtons="True"
                        HorizontalAlignment="Right"/>
                </DockPanel>
                <Slider
                    DockPanel.Dock="Bottom"
                    Margin="0"
                    Padding="0"
                    Minimum="30"
                    Maximum="500"
                    VerticalAlignment="Center"
                    x:Name="FindPeaksProminence"
                    Style="{DynamicResource MahApps.Metro.Slider}" 
                    Value="{Binding ViewM.FindPeaksDTO.Prominence}">

                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="ValueChanged" SourceObject="{Binding ElementName=FindPeaksProminence}">
                            <behaviors:InvokeCommandAction Command="{Binding ViewM.GetFindPeaksMessageCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Slider>
                
            </DockPanel>
            <StackPanel 
                Grid.Row="1" Grid.Column="0"
                
                >
                <Label
                    Content="{Binding LocalizationResourceManager[FindPeaksHeightLabel]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    Value="{Binding ViewM.FindPeaksDTO.Height}"
                    HideUpDownButtons="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="1" Grid.Column="1"
                >
                <Label
                    DockPanel.Dock="Left"
                    Content="{Binding LocalizationResourceManager[FindPeaksThresholdLabel]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    DockPanel.Dock="Right"
                    Value="{Binding ViewM.FindPeaksDTO.Threshold}"
                    HideUpDownButtons="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1" Grid.Column="2">
                <Label
                    DockPanel.Dock="Left"
                    Content="{Binding LocalizationResourceManager[FindPeaksDistanceLabel]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    DockPanel.Dock="Right"
                    Value="{Binding ViewM.FindPeaksDTO.Distance}"
                    HideUpDownButtons="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1" Grid.Column="3"
                >
                <Label
                    DockPanel.Dock="Left"
                    Content="{Binding LocalizationResourceManager[FindPeaksWidthLabel]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    DockPanel.Dock="Right"
                    Value="{Binding ViewM.FindPeaksDTO.Width}"
                        
                    HideUpDownButtons="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="2" Grid.Column="0"
                >
                <Label
                    DockPanel.Dock="Left"
                    Content="{Binding LocalizationResourceManager[FindPeaksWLenLabel]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    DockPanel.Dock="Right"
                    Value="{Binding ViewM.FindPeaksDTO.WLen}"
                    HideUpDownButtons="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="2" Grid.Column="1"
                >
                <Label
                    DockPanel.Dock="Left"
                    Content="{Binding LocalizationResourceManager[FindPeaksRelHeightLabel]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    DockPanel.Dock="Right"
                    Minimum="0.1"
                    Maximum="1"
                    Value="{Binding ViewM.FindPeaksDTO.RelHeight}"
                    StringFormat="N1"
                    HideUpDownButtons="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="2" Grid.Column="2"
                >
                <Label
                    DockPanel.Dock="Left"
                    Content="{Binding LocalizationResourceManager[FindPeaksPlateauSizeLabel]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    DockPanel.Dock="Right"
                    Value="{Binding ViewM.FindPeaksDTO.PlateauSize}"
                    HideUpDownButtons="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Button 
                Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="4"
                x:Name="AddCalibrationPointButton"
                Margin="8"
                Height="32"
                Padding="0"
                Command="{Binding ViewM.GetFindPeaksMessageCommand}">
                <controls:MenuButtonContent LabelContent="Add found peaks" PackIconKind="Plus"/>
            </Button>
        </Grid>

        <Button
                Grid.Row="4"
                Margin="8"
                Height="32"
                Background="{StaticResource LightThemeAccentColor}"
                Command="{Binding ViewM.RemoveSelectedPeakCommand}">
            <controls:MenuButtonContent
                    PackIconKind="Removebold"
                    LabelContent="Remove peak"/>
        </Button>

    </Grid>
</Page>