XRFAnalyzer/Views/Pages/Home.xaml

<UserControl x:Class="XRFAnalyzer.Views.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
             xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="704" d:DesignWidth="280">
    
    <StackPanel 
        ButtonBase.Click="Button_Click"
        Background="{StaticResource LightThemeSecondaryColor}"
        VerticalAlignment="Stretch"
        Panel.ZIndex="2">

        <Button
            x:Name="NavigationButtonPeaks"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuPeaksLabel]}"/>
        </Button>

        <Button
            x:Name="NavigationButtonFindPeaks"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuFindPeaksLabel]}"/>
        </Button>

        <Button
            x:Name="NavigationButtonCalibration"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuCalibrationLabel]}"/>
        </Button>
        <Button
            x:Name="NavigationButtonBackground"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"                
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuBackgroundLabel]}"/>
        </Button>
        <Button 
            x:Name="NavigationButtonSumPeaks"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"                
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuSumPeaksLabel]}"/>
        </Button>
        <Button 
            x:Name="NavigationButtonQualitativeAnalysis"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"                
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuQualitativeAnalysisLabel]}"/>
        </Button>
        <Button 
            x:Name="NavigationButtonQuantitativeAnalysis"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"                
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuQuantitativeAnalysisLabel]}"/>
        </Button>
        <Button Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"                
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuDataTablesLabel]}"/>
        </Button>

    </StackPanel>
</UserControl>
