XRFAnalyzer/Views/Pages/Home.xaml

<UserControl x:Class="XRFAnalyzer.Views.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
             xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="704" d:DesignWidth="280">
    
    <StackPanel 
        ButtonBase.Click="Button_Click"
        Grid.Row="1" 
        Grid.Column="2" 
        Grid.RowSpan="2" 
        Background="{StaticResource LightThemeSecondaryColor}"
        VerticalAlignment="Stretch"
        Panel.ZIndex="2">

        <Button
            x:Name="NavigationButton1"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuOption1]}"/>
        </Button>
        
        <Button
            x:Name="NavigationButton2"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuOption2]}"/>
        </Button>
        <Button
            x:Name="NavigationButton3"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"                
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuOption3]}"/>
        </Button>
        <Button 
            x:Name="NavigationButton4"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"                
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuOption4]}"/>
        </Button>
        <Button 
            x:Name="NavigationButton5"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"                
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuOption5]}"/>
        </Button>
        <Button 
            x:Name="NavigationButton6"
            Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"                
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuOption6]}"/>
        </Button>
        <Button Style="{StaticResource OperationMenuButton}">
            <controls:MenuButtonContent 
                    PackIconStyle="{StaticResource OperationPackIconStyle}"                
                    PackIconKind="Menuright"
                    LabelStyle="{StaticResource OperationMenuButtonLabel}"
                    LabelContent="{Binding LocalizationResourceManager[OperationMenuOption7]}"/>
        </Button>

    </StackPanel>
</UserControl>
