XRFAnalyzer/Views/Pages/Peaks.xaml

<Page x:Class="XRFAnalyzer.Views.Pages.Peaks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
      xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
       xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="280"
      Title="Peaks">

    <Grid Background="{StaticResource LightThemeSecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource OperationMenuButton}"
            Click="GoBack">
            <controls:MenuButtonContent
                PackIconStyle="{StaticResource OperationPackIconStyle}"
                PackIconKind="Arrowleftthick"
                LabelStyle="{StaticResource OperationMenuButtonLabel}"
                LabelContent="{Binding LocalizationResourceManager[OperationMenuOption1]}"/>
        </Button>
        <Grid
            Grid.Row="1"
            Background="{DynamicResource LightThemeSecondaryColorHighlight}"
            Panel.ZIndex="2"
            >

            
        </Grid>
    </Grid>
</Page>
