XRFAnalyzer/Views/Pages/PeaksPage.xaml

<Page x:Class="XRFAnalyzer.Views.Pages.PeaksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
      xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeaksPage">

    <Grid Background="{StaticResource LightThemeSecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource OperationMenuButton}"
            Click="GoBack">
            <controls:MenuButtonContent
                PackIconStyle="{StaticResource OperationPackIconStyle}"
                PackIconKind="Arrowleftthick"
                LabelStyle="{StaticResource OperationMenuButtonLabel}"
                LabelContent="{Binding LocalizationResourceManager[OperationMenuPeaksLabel]}"/>
        </Button>
        <FrameworkElement x:Name="Proxy" DataContext="{Binding}"/>
        <StackPanel
            Grid.Row="1"
            Background="{DynamicResource LightThemeSecondaryColorHighlight}"
            Panel.ZIndex="2"
            >
            <Label
                Foreground="{DynamicResource LightThemePrimaryColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 8 0 4"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="Open Sans">Peaks</Label>
            <DataGrid
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                Margin="8 0 8 4"
                ItemsSource="{Binding ViewM.Peaks}"
                MaxHeight="170"
                MinColumnWidth="70"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="{Binding Source={x:Reference Proxy}, Path=DataContext.LocalizationResourceManager[CalibrationTableColumn1]}"
                        Binding="{Binding Height}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Header="{Binding Source={x:Reference Proxy}, Path=DataContext.LocalizationResourceManager[CalibrationTableColumn2]}"
                        Binding="{Binding ApexChannel}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Header="{Binding Source={x:Reference Proxy}, Path=DataContext.LocalizationResourceManager[CalibrationTableColumn3]}" 
                        Binding="{Binding ChannelRange}"
                        Width="*"
                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
