XRFAnalyzer/Views/Pages/Peaks.xaml

<Page x:Class="XRFAnalyzer.Views.Pages.Peaks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
      xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="280"
      Title="Peaks">

    <Grid Background="{StaticResource LightThemeSecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource OperationMenuButton}"
            Click="GoBack">
            <controls:MenuButtonContent
                PackIconStyle="{StaticResource OperationPackIconStyle}"
                PackIconKind="Arrowleftthick"
                LabelStyle="{StaticResource OperationMenuButtonLabel}"
                LabelContent="{Binding LocalizationResourceManager[OperationMenuOption1]}"/>
        </Button>
        <Grid
            Grid.Row="1"
            Background="{DynamicResource LightThemeSecondaryColorHighlight}"
            Panel.ZIndex="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Row="0" Grid.Column="0"
                Margin="8">
                <Label Content="{Binding LocalizationResourceManager[FindPeaksHeightLabel]}"/>
                <Slider 
                    Style="{DynamicResource MahApps.Metro.Slider}" 
                    Value="{Binding ViewM.FindPeaksDTO.Height}"/>
            </StackPanel>
            <StackPanel
                Grid.Row="0" Grid.Column="1"
                Margin="8">
                <Label Content="{Binding LocalizationResourceManager[FindPeaksThresholdLabel]}"/>
                <Slider 
                    Style="{DynamicResource MahApps.Metro.Slider}"
                    Value="{Binding ViewM.FindPeaksDTO.Threshold}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="1" Grid.Column="0"
                Margin="8">
                <Label Content="{Binding LocalizationResourceManager[FindPeaksDistanceLabel]}"/>
                <Slider 
                    Style="{DynamicResource MahApps.Metro.Slider}"
                    Value="{Binding ViewM.FindPeaksDTO.Distance}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="1" Grid.Column="1"
                Margin="8">
                <Label Content="{Binding LocalizationResourceManager[FindPeaksPlateauSizeLabel]}"/>
                <Slider 
                    Style="{DynamicResource MahApps.Metro.Slider}"
                    Value="{Binding ViewM.FindPeaksDTO.PlateauSize}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="2" Grid.Column="0"
                Margin="8">
                <Label Content="{Binding LocalizationResourceManager[FindPeaksProminenceLabel]}"/>
                <Slider 
                    Style="{DynamicResource MahApps.Metro.Slider}"
                    Value="{Binding ViewM.FindPeaksDTO.Prominence}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="2" Grid.Column="1"
                Margin="8">
                <Label Content="{Binding LocalizationResourceManager[FindPeaksWLenLabel]}"/>
                <Slider 
                    Style="{DynamicResource MahApps.Metro.Slider}"
                    Value="{Binding ViewM.FindPeaksDTO.WLen}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="3" Grid.Column="0"
                Margin="8">
                <Label Content="{Binding LocalizationResourceManager[FindPeaksWidthLabel]}"/>
                <Slider 
                    Style="{DynamicResource MahApps.Metro.Slider}"
                    Value="{Binding ViewM.FindPeaksDTO.Width}"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="3" Grid.Column="1"
                Margin="8">
                <Label Content="{Binding LocalizationResourceManager[FindPeaksRelHeightLabel]}"/>
                <Slider 
                    Style="{DynamicResource MahApps.Metro.Slider}"
                    Value="{Binding ViewM.FindPeaksDTO.RelHeight}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
