XRFAnalyzer/Views/Pages/QualitativeAnalysisPage.xaml

<Page x:Class="XRFAnalyzer.Views.Pages.QualitativeAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
      xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QualitativeAnalysisPage">
    <Page.Resources>
        <CollectionViewSource x:Key="ItemsCVS" Source="{Binding ApexEnergy}" />
    </Page.Resources>
    <Grid Background="{StaticResource LightThemeSecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource OperationMenuButton}"
            Click="GoBack">
            <controls:MenuButtonContent
                PackIconStyle="{StaticResource OperationPackIconStyle}"
                PackIconKind="Arrowleftthick"
                LabelStyle="{StaticResource OperationMenuButtonLabel}"
                LabelContent="{Binding LocalizationResourceManager[OperationMenuQualitativeAnalysisLabel]}"/>
        </Button>
        <FrameworkElement x:Name="Proxy" DataContext="{Binding}"/>
        <Grid
            Grid.Row="1"
            Background="{DynamicResource LightThemeSecondaryColorHighlight}"
            Panel.ZIndex="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                Margin="8 0 8 4"
                ItemsSource="{Binding ViewM.Peaks, UpdateSourceTrigger=PropertyChanged}"
                MaxHeight="280"
                MinColumnWidth="70"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                >
                
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="{Binding Source={x:Reference Proxy}, Path=DataContext.LocalizationResourceManager[EnergyKev]}"
                        Binding="{Binding ApexEnergy}"
                        IsReadOnly="True">
                        
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        Header="{Binding Source={x:Reference Proxy}, Path=DataContext.LocalizationResourceManager[QualitativeAnalysisIdentifiedLineLabel]}"
                        
                        Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <ComboBox
                                    ItemsSource="{Binding PotentialEmissionLines}"
                                    SelectedItem="{Binding CurrentEmissionLine, UpdateSourceTrigger=PropertyChanged}"
                                    IsSynchronizedWithCurrentItem="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <Button 
                Grid.Row="1"
                Height="32"
                Width="280"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding LocalizationResourceManager[ConfirmIdentification]}"
                Command="{Binding ViewM.ConfirmQualitativeAnalysisCommand}">
                
            </Button>
            
        </Grid>
    </Grid>
</Page>
