XRFAnalyzer/Views/Pages/QuantitativeAnalysisPage.xaml

<Page x:Class="XRFAnalyzer.Views.Pages.QuantitativeAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
      xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuantitativeAnalysisPage">

    <Grid Background="{StaticResource LightThemeSecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource OperationMenuButton}"
            Click="GoBack">
            <controls:MenuButtonContent
                PackIconStyle="{StaticResource OperationPackIconStyle}"
                PackIconKind="Arrowleftthick"
                LabelStyle="{StaticResource OperationMenuButtonLabel}"
                LabelContent="{Binding LocalizationResourceManager[OperationMenuQuantitativeAnalysisLabel]}"/>
        </Button>
        <Grid
            Grid.Row="1"
            Background="{DynamicResource LightThemeSecondaryColorHighlight}"
            Panel.ZIndex="2"
            >
            <StackPanel
                Margin="16 0">
                <StackPanel
                    Margin="0 16">
                    <Label
                        HorizontalAlignment="Left"
                        Foreground="WhiteSmoke"
                        Content="{Binding LocalizationResourceManager[XRaySourceSpectrumFileLabel]}"/>
                    <Label
                        HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Content="{Binding SourceSpectrumViewModel.CurrentFile}"
                        />
                </StackPanel>
                <Button 
                    Margin="0 16"
                    x:Name="SourceSpectrumLoadButton"
                    ToolTip="{Binding LocalizationResourceManager[XRaySourceSpectrumLoad]}"
                    Command="{Binding SourceSpectrumViewModel.Load}"
                    Content="{Binding LocalizationResourceManager[XRaySourceSpectrumLoad]}"
                    >
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:InvokeCommandAction Command="{Binding SwitchToSourceSpectrumViewModelCommand}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>
                <Grid
                    Margin="0 16 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Left"
                        Foreground="WhiteSmoke"
                        VerticalAlignment="Center"
                        Content="{Binding LocalizationResourceManager[Detector]}"/>
                    <ComboBox
                        Grid.Row="1" Grid.Column="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        SelectedItem="{Binding DetectorData.SelectedDetector}"
                        ItemsSource="{Binding DetectorData.Data}"
                    />
                </Grid>
                <Button
                    Margin="0 64"
                    Height="48"
                    Background="LightGreen"
                    Command="{Binding QuantitativeAnalysisCommand}"
                    Content="{Binding LocalizationResourceManager[CalculateConcentrations]}">
                </Button>
                <StackPanel
                    Margin="16 0">
                    <Grid
                    Margin="0 16 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            Foreground="WhiteSmoke"
                            VerticalAlignment="Center"
                            Content="{Binding LocalizationResourceManager[PrimaryRadiationEnergy]}"/>
                        <mah:NumericUpDown
                            Grid.Row="1" Grid.Column="0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Value="{Binding Energy, Mode=TwoWay}"
                            >
                        </mah:NumericUpDown>

                    </Grid>
                    <Button
                    Margin="0 16"
                    Background="LightGreen"
                    Command="{Binding MonoenergeticQuantitativeAnalysisCommand}"
                    Content="{Binding LocalizationResourceManager[CalculateConcentrationsMono]}">
                    </Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
