XRFAnalyzer/Views/Pages/SumPeaksPage.xaml

<Page x:Class="XRFAnalyzer.Views.Pages.SumPeaksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XRFAnalyzer.Views.Pages"
      xmlns:controls="clr-namespace:XRFAnalyzer.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SumPeaksPage">

    <Grid Background="{StaticResource LightThemeSecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource OperationMenuButton}"
            Click="GoBack">
            <controls:MenuButtonContent
                PackIconStyle="{StaticResource OperationPackIconStyle}"
                PackIconKind="Arrowleftthick"
                LabelStyle="{StaticResource OperationMenuButtonLabel}"
                LabelContent="{Binding LocalizationResourceManager[OperationMenuSumPeaksLabel]}"/>
        </Button>
        <Grid
            Grid.Row="1"
            Background="{DynamicResource LightThemeSecondaryColorHighlight}"
            Panel.ZIndex="2"
            >
            <StackPanel
                Margin="16"
                VerticalAlignment="Top"
                Height="Auto">
                <FrameworkElement x:Name="Proxy" DataContext="{Binding}"/>
                <DataGrid
                    x:Name="SumPeaksTable"
                    Height="256"
                    ItemsSource="{Binding ViewM.SumPeaks}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="True"
                    AutoGenerateColumns="False"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="{Binding Source={x:Reference Proxy}, Path=DataContext.LocalizationResourceManager[PeakChannelRangeLabel]}"
                            Binding="{Binding ChannelRange}"
                            IsReadOnly="True"/>
                        <DataGridTextColumn 
                            Header="{Binding Source={x:Reference Proxy}, Path=DataContext.LocalizationResourceManager[PeakEnergyRangeLabel]}"
                            Binding="{Binding EnergyRange}"
                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock 
                    Text="{Binding LocalizationResourceManager[SumPeaksEmptyMessage]}" 
                    HorizontalAlignment="Center"
                    Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SumPeaksTable}" />
                <TextBlock 
                    Text="{Binding LocalizationResourceManager[SumPeaksHintMessage]}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    Width="Auto"
                    Height="Auto"
                    Visibility="{Binding Items.IsEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}, ElementName=SumPeaksTable}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
