XRFAnalyzer/Views/UserControls/MainMenu.xaml

<UserControl x:Class="XRFAnalyzer.Views.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="442">
    
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#8a9f83"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Name="Menu">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="Option1" Grid.Row="0" HorizontalContentAlignment="Stretch">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:PackIcon Height="32" Width="32" Margin="32 0 32 0" Kind="ApplicationImport"  DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Margin="0 0 24 0" HorizontalContentAlignment="Left" Foreground="Whitesmoke">Load File</Label>
            </DockPanel>
        </Button>
        <Button Name="Option2" Grid.Row="1">

        </Button>
        <Button Name="Option3" Grid.Row="2">

        </Button>
        <Button Name="Option4" Grid.Row="3">

        </Button>
        <Button Name="Option5" Grid.Row="4">

        </Button>
        <Button Name="Option6" Grid.Row="5">

        </Button>
        <Button Name="Option7" Grid.Row="6">

        </Button>
    </Grid>
</UserControl>
