XRFAnalyzer/Views/UserControls/PeakPopupControl.xaml

<UserControl x:Class="XRFAnalyzer.Views.UserControls.PeakPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XRFAnalyzer.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Background="White">
        <StackPanel
            Orientation="Vertical">
            <Label
                x:Name="PeakHeightLabel"
                Content="{Binding LocalizationResourceManager[PeakHeightLabel]}"/>
            <TextBlock
                x:Name="PeakHeightValue"
                Text="32102"/>
            <Label
                x:Name="PeakApexChannelLabel"
                Content="{Binding LocalizationResourceManager[PeakApexChannelLabel]}"/>
            <TextBlock
                x:Name="PeakApexChannelValue"/>
            <Label
                x:Name="PeakApexEnergyLabel"
                Content="{Binding LocalizationResourceManager[PeakApexEnergyLabel]}"/>
            <TextBlock
                x:Name="PeakApexEnergyValue"/>
            <Label
                x:Name="PeakChannelRangeLabel"
                Content="{Binding LocalizationResourceManager[PeakChannelRangeLabel]}"/>
            <TextBlock
                x:Name="PeakChannelRangeValue"/>
            <Label
                x:Name="PeakEnergyRangeLabel"
                Content="{Binding LocalizationResourceManager[PeakEnergyRangeLabel]}"/>
            <TextBlock
                x:Name="PeakEnergyRangeValue"/>
            <Label
                x:Name="PeakGrossAreaLabel"
                Content="{Binding LocalizationResourceManager[PeakGrossAreaLabel]}"/>
            <TextBlock
                x:Name="PeakGrossAreaValue"/>
            <Label
                x:Name="PeakNetAreaLabel"
                Content="{Binding LocalizationResourceManager[PeakNetAreaLabel]}"/>
            <TextBlock
                x:Name="PeakNetAreaValue"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
